<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAN_XLVIIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DAN_XLVIII.dbo.vwOrders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwOrders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="OrderDate" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="TotalPrice" Type="int" />
  </EntityType>
  <Association Name="FK__tblOrders__Produ__398D8EEE">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAN_XLVIIIModelStoreContainer">
    <EntitySet Name="tblOrders" EntityType="Self.tblOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwOrders" EntityType="Self.vwOrders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwOrders].[OrderID] AS [OrderID], 
    [vwOrders].[Quantity] AS [Quantity], 
    [vwOrders].[OrderDate] AS [OrderDate], 
    [vwOrders].[Username] AS [Username], 
    [vwOrders].[ProductID] AS [ProductID], 
    [vwOrders].[TotalPrice] AS [TotalPrice]
    FROM [dbo].[vwOrders] AS [vwOrders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblOrders__Produ__398D8EEE" Association="Self.FK__tblOrders__Produ__398D8EEE">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>